<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PinLock">


    <!-- Pin Lock Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin Lock"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <!-- Pin Entry Fields -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- EditText fields for entering PIN -->
        <EditText
            android:id="@+id/editText1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_toRightOf="@id/editText1"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_toRightOf="@id/editText2"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_toRightOf="@id/editText3" />

    </RelativeLayout>

    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Confirm"
        android:layout_marginTop="20dp"/>

</LinearLayout>
